package effectivejava.chapter6.item56;

/**
 * @author yinxing
 * @date 2019/9/12
 */

public class Demo {

    /**
     * 要正确地记录 API，必须在每个导出的类、接口、构造方法、方法和属性声明之前加上文档注释。
     */

    /**
     *  a.记录泛型类型或方法时，请务必记录所有类型参数
     *  b.在记录枚举类型时，一定要记录常量，以及类型和任何公共方法。注意，如果文档很短，可以把整个文档注释放在一行。
     *  c.在为注解类型记录文档时，一定要记录任何成员，以及类型本身。
     *  d.在文档中经常忽略的 API 的两个方面，分别是线程安全性和可序列化性。无论类或静态方法是否线程安全，都应该在文档中描述其线程安全级别。
     */

    /**
     * 唯一确定的方法，是阅读 Javadoc 实用工具生成的 web 页面。对于其他人将使用的每个 API，都值得这样做。
     * 正如测试程序几乎不可避免地会导致对代码的一些更改一样，阅读文档通常也会导致对文档注释的一些少许的修改
     */

    /**
     * 总之，文档注释是记录 API 的最佳、最有效的方法。对于所有导出的 API 元素，它们的使用应被视为必需的。
     * 采用符合标准惯例的一致风格 。请记住，在文档注释中允许任意 HTML，但必须转义 HTML 的元字符。
     */
}
