package effectivejava.chapter3.item18;

/**
 * @author yinxing
 * @date 2019/8/23
 */

public class ComposeDemo {

    /**
     * 总之，继承是强大的，但它是有问题的，因为它违反封装。 只有在子类和父类之间存在真正的子类型关系时才适用。
     * 即使如此，如果子类与父类不在同一个包中，并且父类不是为继承而设计的，继承可能会导致脆弱性。
     * 为了避免这种脆弱性，使用组合和转发代替继承，特别是如果存在一个合适的接口来实现包装类。 包装类不仅比子类更健壮，而且更强大。
     */
}
