package effectivejava.chapter6.item51;

/**
 * 这些设计提示将帮助你更容易地学习和使用 API，并且更不容易出错。
 *
 * @author yinxing
 * @date 2019/9/10
 */

public class MethodDesign {

    /**
     * 仔细选择方法名名称
     *
     * 不要过分地提供方便的方法
     * =======>太多的方法使得类难以学习、使用、文档化、测试和维护。
     *
     * 避免过长的参数列表
     * =======>目标是四个或更少的参数。
     * 太多参数可以:
     * a.将方法分解为多个方法，每个方法只需要参数的一个子集
     * b.创建辅助类来保存参数组
     * c.从对象构造到方法调用采用 Builder 模式
     *
     * 对于参数类型，优先选择接口而不是类
     *
     * 与布尔型参数相比，优先使用两个元素枚举类型
     */
}
